<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML</title>
</head>
<body>
    <h1>My First HTML</h1>
    <p><strong>This is my first page html.</strong> </p> 

    <pre>____________________________________________________</pre>
    <pre>
---------------------<strong>MY BIODATA</strong>---------------------
____________________________________________________
    </pre> 
    <img src="Nur balqis.jpeg" alt="This is me" width="195" height="250"><img src="cycling.jpeg" alt="cycling"width="175" height="250">
    <p><strong>ABOUT ME</strong> </p>
    <pre>NAME          : Nur Balqis Binti Fadlyirwan</pre>
    <pre>AGE           : 21 Years Old</pre>
    <pre>DATE OF BIRTH : 2 November 2000</pre>
    <pre>GENDER        : Female</pre>
    <pre>HOBBY         : Cycling, playing skateboad, playing scooter.</pre> 
    <pre>FAV HOBBY     : Photography</pre>
    <pre>FAV PET       : Fish </pre>
    <P><strong>CONTACT</strong></P>
        <pre>EMAIL     : nurbalqisfadlyirwan@gmail.com</pre>
        <pre>NO PHONE  : 01117732090</pre>
        <pre>INSTAGRAM : balqisfdly</pre> 
    <p><strong>FAMILY</strong></p>
    <pre>FATHER  : Fadlyirwan Bin Jaya</pre>
    <pre>MOTHER  : Juliana Binti Ahyat</pre>
    <pre>SISTER  : Nur Qamarina Binti Fadlyirwan (19 Years Old)</pre>
    <pre>BROTHER : Muhammad Naqib Bin Fadlyirwan (16 Years Old)</pre>

    <img src="family.jpeg" alt="my family" width="270" height="270"> <video width="220" height="270" controls> <source src="skate.mp4" type="video/mp4"> 
   
    <style>p {color:darkred}</style>
    <style>h1 {color:darksalmon} </style>
    <style>pre {color:darkgreen} </style>
</body>
</html>